image: python:2.7

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python2 -V
  - python2 -m pip install --upgrade pip setuptools
  - python2 -m pip install -r requirements.txt

test:
  script:
    - python2 -m pytest --version
    - python2 -m pytest ./tests.py

lint:
  script:
    - python2 -m flake8 --version
    - python2 -m flake8

kodi-addon-check:
  script:
    - apt-get update && apt-get install -y python3-pip
    - python3 -V
    - python3 -m pip install --upgrade pip kodi-addon-checker
    - python3 -m pip install -r requirements.txt
    - kodi-addon-checker --branch leia ./
  artifacts:
    paths:
      - kodi-addon-checker.log

include:
  - template: License-Management.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
