<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="service.listenbrainz" name="ListenBrainz" version="0.1.1~beta" provider-name="Freso">
	<requires>
		<import addon="xbmc.python" version="2.26.0"/>
		<import addon="script.module.requests" version="2.19.1"/>
		<import addon="script.module.future" version="0.16.0.4"/>
		<import addon="script.module.kodi-six" version="0.0.3"/>
	</requires>
	<extension point="xbmc.service" library="listener.py" />
	<extension point="xbmc.addon.metadata">
		<summary lang="da_DK">ListenBrainz‐lytter</summary>
		<summary lang="en_GB">ListenBrainz listener</summary>
		<summary lang="en_NZ">ListenBrainz listener</summary>
		<summary lang="en_US">ListenBrainz listener</summary>
		<summary lang="sv_SE">ListenBrainz lyssnar</summary>
		<description lang="da_DK">Lytter for ListenBrainz der sender information om den musik du lytter til i Kodi til ListenBrainz</description>
		<description lang="en_GB">The ListenBrainz listener will submit info of the music you’re listening to in Kodi to ListenBrainz</description>
		<description lang="en_NZ">The ListenBrainz listener will submit info of the music you’re listening to in Kodi to ListenBrainz</description>
		<description lang="en_US">The ListenBrainz listener will submit info of the music you’re listening to in Kodi to ListenBrainz</description>
		<description lang="sv_SE">Lyssnar för ListenBrainz som skickar information om den musik du lyssnar på i Kodi till ListenBrainz</description>
		<language></language>
		<platform>all</platform>
		<license>GNU GENERAL PUBLIC LICENSE Version 2</license>
		<forum>https://forum.kodi.tv/showthread.php?tid=342538</forum>
		<website>https://gitlab.com/Freso/service.listenbrainz/</website>
		<source>https://gitlab.com/Freso/service.listenbrainz/</source>
		<assets>
			<icon>resources/icon.png</icon>
		</assets>
	</extension>
</addon>
